apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fm30tte8x-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/fm30tte8x-java-springboot-gitops